{
  "name": "apex-protocol",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:backend": "npm run dev --workspace=backend",
    "build:web": "npm run build --workspace=apps/web",
    "build:backend": "npm run build --workspace=backend",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  }
}
